NEXT_PUBLIC_API_URL="http://192.168.10.187:9000/"
NEXT_PUBLIC_FROT_URL="http://localhost:3000/"
# NEXT_GOOGLE_MAPS_API_KEY=

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

